<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOP Sellers</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Topics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="assignment.html">Main Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="topsellers.html">Top Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="topdeveloper.html">Top Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gameinfo.html">Game Info</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>TOP SELLERS</h1>
                <p>Here is the TOP 10 Game that has Counted by Sales Number</p>
            </div>
            <table class="table table-bordered table-striped table-hover">
                <tr>
                    <th>No</th><th>Game Name</th><th>Image</th><th>Full Description</th>
                </tr>
                <tr>
                    <a id="1">
                    <td>
                        1
                    </td>
                    <td>
                        <b>Cyberpunk 2077</b>
                    </td>
                    <td>
                        <img src="cb2077.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html">
                        <button type="button" class="btn btn-primary">Game Info</button>
                    </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="2">
                    <td>
                        2
                    </td>
                    <td>
                        <b>Red Dead Redemption 2</b>
                    </td>
                    <td>
                        <img src="rdr2.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#rdr2">
                        <button type="button" class="btn btn-primary">Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="3">
                    <td>
                        3
                    </td>
                    <td>
                        <b>Hades</b>
                    </td>
                    <td>
                        <img src="hades.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#3">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                    </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="4">
                    <td>
                        4
                    </td>
                    <td>
                        <b>The Witcher 3 : Wild Hunt</b>
                    </td>
                    <td>
                        <img src="tw3.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#4">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                    </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="5">
                    <td>
                        5
                    </td>
                    <td>
                        <b>Phasmophobia</b>
                    </td>
                    <td>
                        <img src="phsm.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#5">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="6">
                    <td>
                        6
                    </td>
                    <td>
                        <b>FIFA 21</b>
                    </td>
                    <td>
                        <img src="f21.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#6">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="7">
                    <td>
                        7
                    </td>
                    <td>
                        <b>Among Us</b>
                    </td>
                    <td>
                        <img src="au.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#7">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="8">
                    <td>
                        8
                    </td>
                    <td>
                        <b>Star Wars: Squadrons</b>
                    </td>
                    <td>
                        <img src="swq.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#8">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="9">
                    <td>
                        9
                    </td>
                    <td>
                        <b>DOOM Eternal</b>
                    </td>
                    <td>
                        <img src="de.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#9">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
                <tr>
                    <a id="10">
                    <td>
                        10
                    </td>
                    <td>
                        <b>Star Wars™ Battlefront™ II</b>
                    </td>
                    <td>
                        <img src="swb2.jpg" class="img-thumbnail" width="300">
                    </td>
                    <td>
                        <a href="gameinfo.html#10">
                        <button type="button" class="btn btn-primary" href>Game Info</button>
                        </a>
                    </td>
                </a>
                </tr>
            </table>
        </div>
    </body>
</html>